<!doctype html>
<html>
	<head>
		<title>Types of dogs</title>
		<style>
			
			body{background-color: lightgoldenrodyellow
			}
			h1{color: black;text-align: center;font-family: Consolas, 'Andale Mono', 'Lucida Console', 'Lucida Sans Typewriter', Monaco, 'Courier New', 'monospace';font-size: 50px}
			h2{color: green;text-align: right}
			h3{color: purple}
			p{font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";text-align: center; font-size: 25px
			}
			p{font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";text-align: center; font-size: 20px
			}
			table,th,td {
  border: 4px outset;
  background-color:#A1C9EF;font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";font-size: 17px 
				 
}
			table{background-color:#C320D3;border-radius: 10px;box-shadow:5px 7px 10px;position:absolute}
			
			
			th{background-color:#9DD4EB;border-radius: 7px}
			td{background-color:#F5B3EF;border-radius: 7px;padding:15px}
			
			
			
			
			
			
			#puggg{
			border-radius: 200px;
				width:200px;
				height:200px;
				box-shadow: 5px 7px 20px#001
		
			}
			#huskyyy{
				border-radius: 200px;
				width:200px;
				height:200px;
				margin-left: 200px;
				box-shadow: 5px 7px 20px#001;
				border-style: 
				
				
				
				
			}
			
			a{text-decoration: none;color:black}
			button{background-color: white; 
			  border-radius: 12px;
			box-shadow:1px 2px 1px #000 }
		
			
	
			ol a li:hover{background-color: #FBB896;cursor:pointer}
		
		</style>
	
	
</head>
	<body>
		<h1>Dog breeds</h1>
	<h2></h2>
		<h3></h3>
		
		<p>This is the official list of all American dog breeds.</p>
		<hr>
		<p> Pug husky Corgi</p>
		<img src="pugggg.jpg" id="puggg" alt="puggg"> 
		
		
		<a href="https://www.youtube.com/watch?v=ZSE7C9dAanw" target="_blank">
		<img src="huskyyy.jpg" id="huskyyy" alt="huskyyy">
		</a>
		
		
	
		<button id="ok"> <a href="https://thailandpuppies.com/thailand-puppies-for-sale"> link website</a>
		
		
		</button>
		<button id="not ok">
		<a href="https://www.youtube.com/watch?v=Tn3lZE0rRBs">youtube</a>
		
		
		</button>
		
		<h1>Ordered list of large dogs</h1>
		<ol style="background-color:lightsalmon ;color: black;width: 6%;box-shadow: 2px 4px;border-radius: 6px;">
			<a href="https://en.wikipedia.org/wiki/Bulldog"><li> bulldog</li></a>
			<a href="https://en.wikipedia.org/wiki/German_Shepherd"><li> shepherd</li></a>
			<a href="https://th.wikipedia.org/wiki/%E0%B8%9A%E0%B8%B5%E0%B9%80%E0%B8%81%E0%B8%B4%E0%B8%A5" target="blank"><li> beagle</li></a>
			
		
		
		
		</ol>
		
		<h1>Ordered list of small dogs</h1>
		<ul>
		
		<li>bulldog</li>
			<li>shepherd</li>
			<li>beagle</li>
		
		
		</ul>
		<h1>students info</h1>
		<table>
			<tr>
				<th>Name</th>
				<th>age</th>
				<th>Fav_food</th>
				<th>Fav_sport</th>
				<th>Class</th>
			</tr>
			<tr>
				<td>chloe</td>
				<td>69</td>
				<td>rice</td>
				<td>Basketball</td>
				<td>3/4</td>
			
			</tr>
			<tr>
				<td>mommy</td>
				<td>56</td>
				<td>eggs</td>	
				<td>Swimming</td>
				<td>8/9</td>
			
			</tr>
			<tr>
				<td>daddy</td>
				<td>49</td>
				<td>burger</td>
				<td>Badminton</td>
				<td>5/6</td>
			
			</tr>
		
		
		
		
		
		
		
		</table>
			 

			 

		

	
	</body>


</html>