<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<style>
		body {
			background-color: #C6F7FF}
		header { background-color:#78CEFF;padding: 15px; text-align: center; border-bottom: 15px double #BD86BF;border-left: 20px double #F99FF9;border-right: 20px double #F99FF9; border-top-right-radius: 100px;border-top-left-radius: 100px;box-shadow: 5px 6px 7px;font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace"  }
		
		nav{background-color: #F99FF9                                                                      }
		nav ul{display:flex;gap:250px;list-style: none;justify-content: center;padding: 12px;box-shadow: 7px 6px 5px;border-bottom: 15px  double #00A9FB;border-right: 20px double #78CEFF;border-left:20px double #78CEFF; border-bottom-right-radius: 15px;border-bottom-left-radius: 15px;}
		li{color: black;font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";background-color:#A5E1FF;padding: 15px;}
		
		nav a{text-decoration: none}
		h2{color: black;text-align:left;font-family: Consolas, 'Andale Mono', 'Lucida Console', 'Lucida Sans Typewriter', Monaco, 'Courier New', 'monospace';font-size:25px}
		p{color: black;text-align: left;font-family: Consolas, 'Andale Mono', 'Lucida Console', 'Lucida Sans Typewriter', Monaco, 'Courier New', 'monospace';font-size: 15px;}
		h3{color: black;text-align:left;font-family: Consolas, 'Andale Mono', 'Lucida Console', 'Lucida Sans Typewriter', Monaco, 'Courier New', 'monospace';font-size:25px;position: absolute;left: 320px}
		
		p2{color: black;text-align: left;font-family: Consolas, 'Andale Mono', 'Lucida Console', 'Lucida Sans Typewriter', Monaco, 'Courier New', 'monospace';font-size: 15px;position: absolute;left: 320px;position: absolute;top:450px;width: 25%}
		h4{color: black;text-align:left;font-family: Consolas, 'Andale Mono', 'Lucida Console', 'Lucida Sans Typewriter', Monaco, 'Courier New', 'monospace';font-size:25px;position: absolute;left: 1070px}
		
		p3{color: black;text-align: left;font-family: Consolas, 'Andale Mono', 'Lucida Console', 'Lucida Sans Typewriter', Monaco, 'Courier New', 'monospace';font-size: 15px;position: absolute;left: 1070px;position: absolute;top:450px;width: 26%}
		
		h5{color: black;text-align:left;font-family: Consolas, 'Andale Mono', 'Lucida Console', 'Lucida Sans Typewriter', Monaco, 'Courier New', 'monospace';font-size:25px}
		p4{color: black;text-align: left;font-family: Consolas, 'Andale Mono', 'Lucida Console', 'Lucida Sans Typewriter', Monaco, 'Courier New', 'monospace';font-size: 15px;}
		h6{color: black;text-align:left;font-family: Consolas, 'Andale Mono', 'Lucida Console', 'Lucida Sans Typewriter', Monaco, 'Courier New', 'monospace';font-size:25px;position: absolute;left: 320px;top:720px}
		p5{color: black;text-align: left;font-family: Consolas, 'Andale Mono', 'Lucida Console', 'Lucida Sans Typewriter', Monaco, 'Courier New', 'monospace';font-size: 15px;position: absolute;left: 320px;position: absolute;top:800px;width: 25%}
		h7{color: black;text-align:left;font-family: Consolas, 'Andale Mono', 'Lucida Console', 'Lucida Sans Typewriter', Monaco, 'Courier New', 'monospace';font-size:25px;position: absolute;left: 1070px;top:770px}
		p6{color: black;text-align: left;font-family: Consolas, 'Andale Mono', 'Lucida Console', 'Lucida Sans Typewriter', Monaco, 'Courier New', 'monospace';font-size: 15px;position: absolute;left: 1070px;position: absolute;top:800px;width: 25%}
		
		p7{color: black;text-align: left;font-family: Consolas, 'Andale Mono', 'Lucida Console', 'Lucida Sans Typewriter', Monaco, 'Courier New', 'monospace';font-size: 15px;}
		h8{color: black;text-align:left;font-family: Consolas, 'Andale Mono', 'Lucida Console', 'Lucida Sans Typewriter', Monaco, 'Courier New', 'monospace';font-size:25px}
		
		
		#frenchbulldog {
			;
				width:300px;
				height:220px;
			box-shadow: 5px 7px 20px#001}
		#bluee {
			;
				width:250px;
				height:220px;
			box-shadow: 5px 7px 20px#001;margin-left: 500px}
		#funnyfb {
			;
				width:250px;
				height:220px;
			box-shadow: 5px 7px 20px#001;margin-left: 500px}
		
		a{text-decoration: none;color:black}
		
		#shepherd {
			;
				width:300px;
				height:220px;
			box-shadow: 5px 7px 20px#001}
		
		#cutesh {
			;
				width:250px;
				height:220px;
			box-shadow: 5px 7px 20px#001;margin-left: 500px}
		
		#funnysh {
			;
				width:250px;
				height:220px;
			box-shadow: 5px 7px 20px#001;margin-left: 500px}
		
		
		
	</style>
</head>

<body>
	<header>
		<h1>Top 2 dogs</h1>
		
	</header>
	
	<nav>
	
	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">shop</a></li>
		<li><a href="#">contact</a></li>
		<li><a href="#">about</a></li>
		<li><a href="#">info</a></li>
		
		
		</ul>
	
	
	</nav>
	<h2>French bulldog</h2>
	<p>The <strong>French Bulldog</strong> (French: <strong>Bouledogue Français</strong>) is a French breed of companion dog or toy dog. It appeared in Paris in the mid-nineteenth century, apparently the result of cross-breeding of Toy Bulldogs imported from England and local Parisian ratters.[3] It is commonly kept as a pet and is among the most frequently registered dogs in a number of countries including Australia, the United Kingdom, and the United States. The breed is susceptible to various health problems as a consequence of being bred for a distinctive appearance, sporting a brachycephalic face and skin wrinkles</p>
	<h3>History</h3>
	<p2>From the beginning of the nineteenth century, bulldogs
		were bred in the United Kingdom for purposes other than traditional 
		blood sports such as bull-baiting, which were banned in 1835. By the middle of 
		the century there were miniature bulldogs, most weighing around 7–11 kg (15–24 lb).[4]: 6 </p2>
	<h4>Breed clubs and modern recognition</h4>
	<p3>Americans had been importing French Bulldogs for a while, but it was not until 1885 that they were brought over in order to set up an American-based breeding program. They were mostly owned by society ladies, who first displayed them at the Westminster Kennel Club Dog Show in 1896.[8] In the following year, the judge at the dog show, George Raper, only chose winners with "rose ears"—ears that folded at the tip. </p3>
	
	
	<a href="https://www.youtube.com/watch?v=f3Kx3wHqt-M" target="_blank">
		<img src="shutterstock_1974509900-1.jpg" id="frenchbulldog" alt="frenchbulldog"></a>
	<a href="https://www.youtube.com/watch?v=RbS_1_Ns9bM" target="_blank">
	   <img src="blue.jpg" id="bluee" alt="bluee"></a>
	<a href="https://www.youtube.com/watch?v=CF8jgriwS68" target="_blank">
	<img src="halloween-costumes-for-french-Bulldogs-4.jpg" id="funnyfb" alt="funnyfb"></a>
	
	<button id="ok"> <a href="https://www.akc.org/dog-breeds/french-bulldog/"> link website</a></button>
	<hr>
	<h5>Shepherd</h5>
	<p4>The <strong>German Shepherd</strong>,[a] also known in Britain as an <strong>Alsatian</strong>, is a German breed of working dog of medium to large size. The breed was developed by Max von Stephanitz using various traditional German herding dogs from 1899.</p4>
	<h6>History</h6>
	<p5>During the 1890s, attempts were being made to standardise dog breeds.[4] Dogs were being bred to preserve traits that assisted in their job of herding sheep and protecting their flocks from predators.[5] In Germany this was practised within local communities, where shepherds selected and bred dogs. It was recognised that the breed had the necessary skills for herding sheep, such as intelligence, speed, strength and keen sense of smell.</p5>
	<h7><strong>Description</strong></h7>
	<p6>German Shepherds are medium to large-sized dogs.[26] The breed standard height at the withers is 60–65 cm (24–26 in) for males, and 55–60 cm (22–24 in) for females. German Shepherds can sprint at speeds of up to 30 miles per hour (48 km/h). The AKC official breed standard does not set a standard weight range.[31] They have a domed forehead, a long square-cut muzzle with strong jaws and a black nose. The eyes are medium-sized and brown. The ears are large and stand erect, open at the front and parallel, but they often are pulled back during movement.  </p6>
	
	
	
	
	
	<a href="https://www.youtube.com/watch?v=heU3bqPE0No" target="_blank">
		<img src="GettyImages-977898246-1942d4364fa64bd2ba792a86f4f24715.jpg" id="shepherd" alt="shepherd"></a>
	<a href="https://www.youtube.com/watch?v=gnJe72lrqyM" target="_blank">
	   <img src="16_Love-5bb4c12bc9e77c00263933b3.jpg" id="cutesh" alt="cutesh"></a>
	<a href="https://www.youtube.com/watch?v=nF-PTvbXYHA" target="_blank">
	<img src="ff3bb31a54462ea817fac885d88f3a85.jpg" id="funnysh" alt="funnysh"></a>
	
	<button id="oo"> <a href="https://www.akc.org/dog-breeds/german-shepherd-dog/"> link website</a></button>
	<hr>
	
	
	
</body>
</html>
