<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>dog breeds</title>
	<style>
		body{background-color: lightgoldenrodyellow}
		h1{color: black;text-align: center;font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";font-size: 50px}
		h2{color: black;text-align: center;font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";font-size: 25px}
	
	#french bulldog{
			border-radius: 200px;
				width:200px;
				height:200px;
				box-shadow: 5px 7px 20px#001
	
	
	</style>
	
</head>

<body>
	<h1>Dog breeds</h1>
	<h2>This is the official list of all American dog breeds</h2>
	<p>French Bulldog</p>
	<img src="https://www.youtube.com/watch?v=1Mfzj_D3Tig" id="french bulldog"  alt="french bulldog">
	
	<header>
	
	
	<header>
	
	<nav>
		
	
	</nav>
	
	<section>
	
	
	</section>
	
	<footer>
	
	
	</footer>
</body>
</html>
